<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0202.0948                               -->
<workbook original-version='18.1' source-build='2022.4.11 (20224.24.0202.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1mc4udc0980obz1152tjc17oy5ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0t0mxnr0wnbp5x17ogb110xa0i5u'>
            <connection class='textscan' directory='/Users/shrutiparulekar/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t0mxnr0wnbp5x17ogb110xa0i5u' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='Week' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='datetime' name='order_time' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='real' name='total_price' ordinal='9' />
            <column datatype='string' name='pizza_size' ordinal='10' />
            <column datatype='string' name='pizza_category' ordinal='11' />
            <column datatype='string' name='pizza_ingredients' ordinal='12' />
            <column datatype='string' name='pizza_name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue ' datatype='real' name='[Calculation_112660360311422977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_112660360312373250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_112660360312569859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_112660360311422977]/[Calculation_112660360312373250]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_112660360314257412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average pizza per order' datatype='real' name='[Calculation_112660360314331141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_112660360314257412]/[Calculation_112660360312373250]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_3863807007702663168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_3863807007702757377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizza' datatype='integer' name='[Calculation_3863807007719362562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_112660360314257412]' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_63D37A22DBDF4618889537B8463370C0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly trend for total Pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_112660360314257412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112660360314257412]' derivation='User' name='[usr:Calculation_112660360314257412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk] + [federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk])</rows>
        <cols>[federated.1mc4udc0980obz1152tjc17oy5ny].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_112660360311422977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_112660360312373250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_112660360312569859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_112660360311422977]/[Calculation_112660360312373250]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_112660360314257412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average pizza per order' datatype='real' name='[Calculation_112660360314331141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_112660360314257412]/[Calculation_112660360312373250]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112660360311422977]' derivation='User' name='[usr:Calculation_112660360311422977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112660360312373250]' derivation='User' name='[usr:Calculation_112660360312373250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112660360312569859]' derivation='User' name='[usr:Calculation_112660360312569859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112660360314257412]' derivation='User' name='[usr:Calculation_112660360314257412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112660360314331141]' derivation='User' name='[usr:Calculation_112660360314331141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312569859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314331141:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312569859:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314257412:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360314331141:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_112660360311422977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6965168668701347841]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6965168668702048261]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112660360311422977]' derivation='User' name='[pcto:usr:Calculation_112660360311422977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112660360311422977]' derivation='User' name='[usr:Calculation_112660360311422977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6965168668701347841]' derivation='User' name='[usr:Calculation_6965168668701347841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6965168668702048261]' derivation='User' name='[usr:Calculation_6965168668702048261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_6965168668701347841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]' />
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_category:nk]' />
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[pcto:usr:Calculation_112660360311422977:qk]' />
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_6965168668702048261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Sales</run>
                <run><![CDATA[
 <[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360311422977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_6965168668701347841:qk] + [federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_6965168668702048261:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>Percentage of Sales by Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total revenue ' datatype='real' name='[Calculation_112660360311422977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_3863807007702663168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_3863807007702757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112660360311422977]' derivation='User' name='[pcto:usr:Calculation_112660360311422977:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3863807007702663168]' derivation='User' name='[usr:Calculation_3863807007702663168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3863807007702757377]' derivation='User' name='[usr:Calculation_3863807007702757377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_3863807007702663168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_3863807007702757377:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_size:nk]' />
              <path column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[pcto:usr:Calculation_112660360311422977:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_size:nk]' />
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[pcto:usr:Calculation_112660360311422977:qk:1]' />
              <lod column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1mc4udc0980obz1152tjc17oy5ny].[pcto:usr:Calculation_112660360311422977:qk:1]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_size:nk]</rows>
        <cols>([federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values] + [federated.1mc4udc0980obz1152tjc17oy5ny].[pcto:usr:Calculation_112660360311422977:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders and pizzas sold by pizza category  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total orders' datatype='integer' name='[Calculation_112660360312373250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_112660360314257412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizza' datatype='integer' name='[Calculation_3863807007719362562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_112660360314257412]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112660360312373250]' derivation='User' name='[usr:Calculation_112660360312373250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3863807007719362562]' derivation='User' name='[usr:Calculation_3863807007719362562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_3863807007719362562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mc4udc0980obz1152tjc17oy5ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]' />
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_category:nk]</rows>
        <cols>[federated.1mc4udc0980obz1152tjc17oy5ny].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly orders for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1mc4udc0980obz1152tjc17oy5ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc4udc0980obz1152tjc17oy5ny'>
            <column caption='Total orders' datatype='integer' name='[Calculation_112660360312373250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_112660360312373250]' derivation='User' name='[usr:Calculation_112660360312373250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk] + [federated.1mc4udc0980obz1152tjc17oy5ny].[usr:Calculation_112660360312373250:qk])</rows>
        <cols>[federated.1mc4udc0980obz1152tjc17oy5ny].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Tableau 1.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='78938' x='18250' y='14444' />
        <zone forceUpdate='true' h='3667' id='6' type-v2='text' w='15313' x='48125' y='4667'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2938' x='24500' y='11222' />
        <zone h='5333' id='8' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='39875' y='11111' />
        <zone h='3556' id='9' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2625' x='45375' y='5111' />
        <zone h='4778' id='10' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4813' x='56375' y='11444' />
        <zone h='5000' id='11' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3063' x='71938' y='11333' />
        <zone h='5556' id='12' is-centered='0' is-scaled='1' param='/Users/shrutiparulekar/Desktop/PROJECTS/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='87688' y='11111' />
        <zone h='31333' id='17' name='Hourly trend for total Pizzas sold ' w='38375' x='18500' y='27000' />
        <zone h='7111' id='18' leg-item-layout='grid' name='Hourly trend for total Pizzas sold ' pane-specification-id='1' param='[federated.1mc4udc0980obz1152tjc17oy5ny].[none:pizza_category:nk]' show-title='false' type-v2='color' w='12938' x='43500' y='28000' />
        <zone h='32111' id='25' name='Weekly orders for total orders' w='39250' x='58188' y='26889' />
        <zone h='35000' id='26' name='Percentage of sales by pizza category' w='26375' x='18438' y='61556' />
        <zone h='34778' id='41' name='Sheet 5' w='25875' x='45750' y='61333' />
        <zone h='35333' id='42' name='Total orders and pizzas sold by pizza category  ' w='24125' x='73500' y='61333' />
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='13375' x='3063' y='27556'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11' underline='true'>BUSIEST HOURS AND WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11667' id='68' type-v2='text' w='13813' x='2938' y='31333'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>                    </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11' underline='true'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Peak orders are between</run>
            <run fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>12:00 PM and 1:00 PM,</run>
            <run fontname='Tableau Semibold' fontsize='11'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>and in evening</run>
            <run fontname='Tableau Semibold' fontsize='11'>, </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>from 4:00 PM to 7:00 PM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17222' id='69' type-v2='text' w='13250' x='3125' y='42333'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>                    </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Significant Variations in weekly orders,</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'> with highest peak during the</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>48th week </run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>from the month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='70' type-v2='text' w='13375' x='4188' y='62000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11667' id='71' type-v2='text' w='13813' x='3125' y='66556'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>                    </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Classic Category contributes to </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>maximum sales, total orders </run>
            <run>&#10;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>and total pizzas sold</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11667' id='72' type-v2='text' w='13063' x='3875' y='78778'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>                     </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11' underline='true'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Large Pizza size contributes to </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>maximum total sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
